# Message catalog for psmisc
# Copyright © 2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the psmisc package.
# Anton Zinoviev <zinoviev@debian.org>, 2006
#
# This file should be sent to translation@iro.umontreal.ca with the
# following subject line: TP-Robot psmisc-22.2pre1.bg.po
msgid ""
msgstr ""
"Project-Id-Version: psmisc 22.2pre1\n"
"Report-Msgid-Bugs-To: csmall@enc.com.au\n"
"POT-Creation-Date: 2017-06-16 06:42+1000\n"
"PO-Revision-Date: 2006-03-07 11:49+0200\n"
"Last-Translator: Anton Zinoviev <zinoviev@debian.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/fuser.c:136
#, fuzzy, c-format
msgid ""
"Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"             [-k [-i] [-SIGNAL]] NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or\n"
"                        block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""
"Използване: fuser [ -a | -s | -c ] [ -n ВИДИМЕ ] [ -СИГНАЛ ] [ -kimuv ] "
"ИМЕ...\n"
"                  [ - ] [ -n ВИДИМЕ ] [ -СИГНАЛ ] [ -kimuv ] ИМЕ...\n"
"            fuser -l\n"
"            fuser -V\n"
"Показва кои процеси използват посочените файлове, гнезда или файлови "
"системи.\n"
"\n"
"    -a        извежда също и неизползваните файлове\n"
"    -c        монтирана файлова система (същото като -m)\n"
"    -f        игнорира се (за съвместимост с POSIX)\n"
"    -i        пита преди да убие (без -k се игнорира)\n"
"    -k        убива процесите, използващи посочения файл\n"
"    -l        извежда достъпните имена на сигнали\n"
"    -m        показва всички процеси, използващи зададената файлова система\n"
"    -n ВИДИМЕ използва такъв вид имена (може да бъде file, udp или tcp)\n"
"    -s        „тих режим“ - не съобщава какво се прави\n"
"    -СИГНАЛ   изпраща този сигнал вместо SIGKILL\n"
"    -u        извежда собствениците на процесите\n"
"    -v        подробен изход\n"
"    -V        извежда информация за версията на fuser\n"
"    -4        търси само IPv4-гнезда\n"
"    -6        търси само IPv6-гнезда\n"
"    -         отменя всички опции\n"
"\n"
"Имената от вид udp/tcp са: [локален_порт][,[отдалечен_хост][,"
"[отдалечен_порт]]]\n"
"\n"

#: src/fuser.c:157
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""

#: src/fuser.c:160
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""

#: src/fuser.c:167
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr "fuser (PSmisc) %s\n"

#: src/fuser.c:170 src/killall.c:780 src/pstree.c:1134
#, fuzzy, c-format
msgid ""
"Copyright (C) 1993-2017 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright © 1993-2005 Werner Almesberger и Craig Small\n"
"\n"

#: src/fuser.c:172 src/killall.c:782 src/peekfd.c:119 src/prtstat.c:68
#: src/pstree.c:1136
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""
"PSmisc се разпространява без АБСОЛЮТНО НИКАКВИ ГАРАНЦИИ.\n"
"Това е свободен софтуер и вие може да го разпространявате свободно съгласно\n"
"условията на Основната общодостъпна лицензия на ГНУ.\n"
"За повече информация относно това, погледнете файловете с име COPYING.\n"

#: src/fuser.c:191
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr "Каталогът /proc не може да се отвори: %s\n"

#: src/fuser.c:382 src/fuser.c:435 src/fuser.c:2030
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr "Не може да се задели памет за съответстващ процес: %s\n"

#: src/fuser.c:462
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr ""

#: src/fuser.c:465
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr "Не може да се достигне %s: %s\n"

#: src/fuser.c:602
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr "Не може да се определи локалният порт %s: %s\n"

#: src/fuser.c:620
#, c-format
msgid "Unknown local port AF %d\n"
msgstr "Непознат вид адрес на локалния порт %d (unknown local port AF)\n"

#: src/fuser.c:710
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr "Не може да се отвори файлът за протокол „%s“: %s\n"

#: src/fuser.c:1013
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr ""

#: src/fuser.c:1105
#, c-format
msgid "%s: Invalid option %s\n"
msgstr ""

#: src/fuser.c:1159
msgid "Namespace option requires an argument."
msgstr "Опцията за вид име изисква аргумент."

#: src/fuser.c:1176
msgid "Invalid namespace name"
msgstr "Неправилен вид имена"

#: src/fuser.c:1241
#, fuzzy
msgid "You can only use files with mountpoint options"
msgstr "При опцията за файлова система може да се посочват само файлове"

#: src/fuser.c:1291
msgid "No process specification given"
msgstr "Не е зададена спецификация на процес"

#: src/fuser.c:1306
msgid "all option cannot be used with silent option."
msgstr "опцията -a не може да се използва едновременно с -q"

#: src/fuser.c:1311
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr "Не може да търсите само IPv4-гнезда и в същото време само IPv6-гнезда"

#: src/fuser.c:1400
#, fuzzy, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr ""
"\n"
"%*s ПОТРЕБИТЕЛ Пот№ ДОСТЪП КОМАНДА\n"

#: src/fuser.c:1433 src/fuser.c:1490
msgid "(unknown)"
msgstr "(неизвест)"

#: src/fuser.c:1569 src/fuser.c:1608
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr "Файлът %s не може да се достигне: %s\n"

#: src/fuser.c:1694
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr "Не може да се отвори /proc/net/unix: %s\n"

#: src/fuser.c:1789
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr "Да се убие ли процесът %d? (д/Н) "

#: src/fuser.c:1825
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr "Процесът %d не може да бъде убит: %s\n"

#: src/fuser.c:1840
#, c-format
msgid "Cannot open a network socket.\n"
msgstr "Не може да се отвори мрежово гнездо.\n"

#: src/fuser.c:1844
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr "Не може да бъде намерен номерът на устройството на гнездото.\n"

#: src/killall.c:108
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr "Да се убие ли %s(%s%d) ? (д/Н) "

#: src/killall.c:111
#, fuzzy, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr "Да се убие ли %s(%s%d) ? (д/Н) "

#: src/killall.c:254
#, fuzzy, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr ""
"Въз основа на състоянието на процеса не може да се установи потребителят "
"собственик\n"

#: src/killall.c:289
#, fuzzy, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr "Неправилен регулярен израз: %s\n"

#: src/killall.c:443
#, fuzzy, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr "пропуска се частичнотото съвпадение %s(%d)\n"

#: src/killall.c:679
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr "%s(%s%d) се убива със сигнал %d\n"

#: src/killall.c:698
#, fuzzy, c-format
msgid "%s: no process found\n"
msgstr "%s: никой процес не е убит\n"

#: src/killall.c:740
#, fuzzy, c-format
msgid ""
"Usage: killall [ -Z CONTEXT ] [ -u USER ] [ -y TIME ] [ -o TIME ] [ -"
"eIgiqrvw ]\n"
"               [ -s SIGNAL | -SIGNAL ] NAME...\n"
msgstr ""
"Използване: killall [-Z КОНТЕКСТ] [-u ПОТРЕБ] [ -eIgiqrvw ] [ -СИГНАЛ ] "
"ИМЕ...\n"

#: src/killall.c:744
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr "Използвване: killall [ОПЦИЯ]... [--] ИМЕ...\n"

#: src/killall.c:747
#, fuzzy, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
"  -n,--ns PID         match processes that belong to the same namespaces\n"
"                      as PID or 0 for all namespaces\n"
msgstr ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          изисква точно съвпадение при много дълги имена\n"
"  -I,--ignore-case    нечувствително към малки/големи букви сравнение с "
"името\n"
"  -g,--process-group  убива групата на процеса вместо самия процес\n"
"  -i,--interactive    пита за потвърждение преди да убие\n"
"  -l,--list           извежда всички познати имена на сигнали\n"
"  -q,--quiet          да не протестира (например ако никой процес не е "
"убит)\n"
"  -r,--regexp         използва ИМЕ като разширен регулярен израз\n"
"  -s,--signal СИГНАЛ  изпраща този сигнал вместо SIGTERM\n"
"  -u,--user ПОТРЕБ    убива само процес(и), изпълнявани от ПОТРЕБителя\n"
"  -v,--verbose        съобщава, ако успешно е изпратен сигнал\n"
"  -V,--version        извежда информация за версията\n"
"  -w,--wait           чака докато процесът умре\n"

#: src/killall.c:768
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""
"  -Z,--context РЕГИЗР убива само процес(и) от посочения контекст на "
"сигурност\n"
"                      (трябва да предхожда останалите аргументи)\n"

#: src/killall.c:873 src/killall.c:879
msgid "Invalid time format"
msgstr ""

#: src/killall.c:899
#, c-format
msgid "Cannot find user %s\n"
msgstr "Не може да бъде намерен потребител с име %s\n"

#: src/killall.c:933
#, c-format
msgid "Bad regular expression: %s\n"
msgstr "Неправилен регулярен израз: %s\n"

#: src/killall.c:965
#, fuzzy, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr "Максималният брой имена е %d\n"

# Мисля, че става въпрос за /proc (Антон Зиновиев)
#: src/killall.c:970
#, fuzzy, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr "%s е празна (не е монтирана?)\n"

#: src/peekfd.c:107
#, c-format
msgid "Error attaching to pid %i\n"
msgstr ""

#: src/peekfd.c:115
#, fuzzy, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/peekfd.c:117
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""

#: src/peekfd.c:127
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        output 8 bit clean streams.\n"
"    -n, --no-headers             don't display read/write from fd headers.\n"
"    -c, --follow                 peek at any new child processes too.\n"
"    -d, --duplicates-removed     remove duplicate read/writes from the "
"output.\n"
"    -V, --version                prints version info.\n"
"    -h, --help                   prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""

#: src/prtstat.c:65
#, fuzzy, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/prtstat.c:66
#, fuzzy, c-format
msgid ""
"Copyright (C) 2009-2017 Craig Small\n"
"\n"
msgstr ""
"Copyright © 1993-2005 Werner Almesberger и Craig Small\n"
"\n"

#: src/prtstat.c:78
msgid "running"
msgstr ""

#: src/prtstat.c:80
msgid "sleeping"
msgstr ""

#: src/prtstat.c:82
msgid "disk sleep"
msgstr ""

#: src/prtstat.c:84
msgid "zombie"
msgstr ""

#: src/prtstat.c:86
msgid "traced"
msgstr ""

#: src/prtstat.c:88
msgid "paging"
msgstr ""

#: src/prtstat.c:90
#, fuzzy
msgid "unknown"
msgstr "(неизвест)"

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr ""

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr ""

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr ""

#: src/prtstat.c:243
#, fuzzy, c-format
msgid "Unable to allocate memory for proc_info\n"
msgstr "Не може да се задели памет за съответстващ процес: %s\n"

#: src/prtstat.c:283
#, c-format
msgid "Unable to scan stat file"
msgstr ""

#: src/prtstat.c:318
msgid "Invalid option"
msgstr ""

#: src/prtstat.c:323
msgid "You must provide at least one PID."
msgstr ""

#: src/prtstat.c:327
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr ""

# Мисля, че става въпрос за /proc (Антон Зиновиев)
#: src/pstree.c:1056
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr "%s е празна (не е монтирана?)\n"

#: src/pstree.c:1092
#, fuzzy, c-format
msgid ""
"Usage: pstree [-acglpsStuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"Usage: pstree [-acglpsStu] [ -h | -H PID ] [ -n | -N type ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"       pstree -V\n"
"Display a tree of processes.\n"
"\n"
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact       don't compact identical subtrees\n"
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID,\n"
"  --highlight-pid=PID highlight this process and its ancestors\n"
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
"  -l, --long          don't truncate long lines\n"
"  -n, --numeric-sort  sort output by PID\n"
"  -N type,\n"
"  --ns-sort=type      sort by namespace type (cgroup, ipc, mnt, net, pid,\n"
"                                              user, uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -T, --hide-threads  hide threads, show only processes\n"
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""
"Използване: pstree [ -a ] [ -c ] [ -h | -H ПРОЦЕС ] [ -l ] [ -n ] [ -p ] [ -"
"u ]\n"
"                   [ -A | -G | -U ] [ ПРОЦЕС | ПОТРЕБ ]\n"
"            pstree -V\n"
"Извежда дървото на процесите.\n"
"\n"
"    -a        извежда аргументите от командните редове\n"
"    -A        използва само ASCII-знаци за линиите\n"
"    -c        не свива идентичните поддървета\n"
"    -h        подчертава текущия процес и предшествениците му\n"
"    -H ПРОЦЕС подчертава този процес и предшествениците му\n"
"    -G        използва псевдографичните знаци на VT100\n"
"    -l        не отсича дългите редове\n"
"    -n        сортира изхода според номера на процеса\n"
"    -p        извежда номерата на процесите; влече -c\n"
"    -u        посочва промените на собственика\n"
"    -U        използва псевдографичните знаци на UTF-8 (Уникод)\n"
"    -V        извежда информация за версията на pstree\n"

#: src/pstree.c:1121
#, fuzzy, c-format
msgid ""
"  -Z, --security-context\n"
"                      show SELinux security contexts\n"
msgstr "    -Z     показва контекста на сигурност за SELinux\n"

#: src/pstree.c:1124
#, fuzzy, c-format
msgid ""
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""
"    ПРОЦЕС    започва от този номер на процес; по подразбиране от 1 (init)\n"
"    ПОТРЕБ    показва само поддърветата, основани от този потребител\n"
"\n"

#: src/pstree.c:1131
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/pstree.c:1250
#, c-format
msgid "TERM is not set\n"
msgstr "Не е зададена стойност на TERM\n"

#: src/pstree.c:1254
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr "Не може да се определят възможностите на терминала\n"

#: src/pstree.c:1272
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr ""

#: src/pstree.c:1325
#, c-format
msgid "No such user name: %s\n"
msgstr "Няма такъв потребител: %s\n"

#: src/pstree.c:1351
#, c-format
msgid "No processes found.\n"
msgstr "Не е намерен нито един процес.\n"

#: src/pstree.c:1359
#, c-format
msgid "Press return to close\n"
msgstr "Натиснете Return, за да се завърши\n"

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr "%s: непознат сигнал; %s -l извежда познатите сигнали.\n"

#~ msgid ""
#~ "Usage: pidof [ -eg ] NAME...\n"
#~ "       pidof -V\n"
#~ "\n"
#~ "    -e      require exact match for very long names;\n"
#~ "            skip if the command line is unavailable\n"
#~ "    -g      show process group ID instead of process ID\n"
#~ "    -V      display version information\n"
#~ "\n"
#~ msgstr ""
#~ "Използване: pidof [ -eg ] ИМЕ...\n"
#~ "            pidof -V\n"
#~ "\n"
#~ "    -e      изисква точно съвпадение при много дълги имена;\n"
#~ "            пропускане, ако командният ред не е достъпен\n"
#~ "    -g      показва групата на процеса вместо собственика\n"
#~ "    -V      извежда информация за версията\n"
#~ "\n"

#~ msgid "Cannot stat mount point %s: %s\n"
#~ msgstr "Не може да се достигне мястото на монтиране %s: %s\n"

#~ msgid "You cannot use the mounted and mountpoint flags together"
#~ msgstr "Не може да използвате едновременно опциите -m и -c"

#~ msgid "Cannot open /etc/mtab: %s\n"
#~ msgstr "Не може да се отвори /etc/mtab: %s\n"

#~ msgid "Internal error: MAX_DEPTH not big enough.\n"
#~ msgstr "Вътрешна грешка: стойността на MAX_DEPTH не е достатъчно голяма.\n"

#~ msgid "Cannot open protocol file \"%s\": %s"
#~ msgstr "Не може да се отвори файлът за протокол „%s“: %s"
